bold=$(tput bold)
normal=$(tput sgr0)
red='\033[0;31m'
nc='\033[0m' # No Color

echo    "${bold}@@@@@@@@@@@@@@             ${red}&&&&&&&&&&&&&${nc}   ${bold}raesangur -- petit pascal${normal}"
echo    "${bold}@@@@@@@@@@@@@@@@         ${red}&&&&&&&&&&&&&&&${nc}${normal}   "
echo -n "${bold}@@@@@@@@@@@@@@@@@       ${red}&&&&&&&&&&&&&&&&${nc}${normal}   ";  neofetch distro
echo -n "${bold}@@@@@@@@@@@@@@@@@@@    ${red}&&&&&&&&&&&&&&&&&${nc}${normal}   ";  neofetch kernel
echo -n "${bold}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${red}&&&&&&&&&&${nc}${normal}   ";  if neofetch de | grep -q 'de' ; then neofetch de ; else echo "" ; fi
echo    "${bold}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${red}&&&&&&&&&&${nc}${normal}   "
echo -n "${bold}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${red}&&&&&&&&&&${nc}${normal}   ";  neofetch uptime
echo -n "${bold}@@@@@@@@@@@@ @@@@@@@@@@@@@@@  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch shell
echo -n "${bold}@@@@@@@@@@@@   @@@@@@@@@@@    ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch term
echo    "${bold}@@@@@@@@@@@@      @@@@@       ${red}&&&&&&&&&&${nc}${normal}   ";
echo -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch cpu --cpu_cores off --cpu_speed off
echo -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch memory
echo -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  if neofetch battery | grep -q 'battery' ; then neofetch battery ; else ; echo "" ; fi
echo    "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   "
echo -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch local_ip
echo -n "${bold}@@@@@@@@@@@@                  ${red}&&&&&&&&&&${nc}${normal}   ";  neofetch public_ip

figlet -t -d ~/dotfiles/zsh/fonts/ -f Big-Money-sw.flf "Bon matin" | lolcat
