print -P    "%B@@@@@@@@@@@@@@             %F{red}&&&&&&&&&&&&&%f%    raesangur -- petit pascal"
print -P    "@@@@@@@@@@@@@@@@         %F{red}&&&&&&&&&&&&&&&%f   "
print -P -n "@@@@@@@@@@@@@@@@@       %F{red}&&&&&&&&&&&&&&&&%f   ";  neofetch distro
print -P -n "@@@@@@@@@@@@@@@@@@@    %F{red}&&&&&&&&&&&&&&&&&%f   ";  neofetch kernel
print -P -n "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%F{red}&&&&&&&&&&%f   ";  if neofetch de | grep -q 'de' ; then neofetch de ; else echo "" ; fi
print -P    "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%F{red}&&&&&&&&&&%f   "
print -P -n "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%F{red}&&&&&&&&&&%f   ";  neofetch uptime
print -P -n "@@@@@@@@@@@@ @@@@@@@@@@@@@@@  %F{red}&&&&&&&&&&%f   ";  neofetch shell
print -P -n "@@@@@@@@@@@@   @@@@@@@@@@@    %F{red}&&&&&&&&&&%f   ";  neofetch term
print -P    "@@@@@@@@@@@@      @@@@@       %F{red}&&&&&&&&&&%f   ";
print -P -n "@@@@@@@@@@@@                  %F{red}&&&&&&&&&&%f   ";  neofetch cpu --cpu_cores off --cpu_speed off
print -P -n "@@@@@@@@@@@@                  %F{red}&&&&&&&&&&%f   ";  neofetch memory
print -P -n "@@@@@@@@@@@@                  %F{red}&&&&&&&&&&%f   ";  if neofetch battery | grep -q 'battery' ; then neofetch battery ; else ; echo "" ; fi
print -P    "@@@@@@@@@@@@                  %F{red}&&&&&&&&&&%f   "
print -P -n "@@@@@@@@@@@@                  %F{red}&&&&&&&&&&%f   ";  neofetch local_ip
print -P -n "@@@@@@@@@@@@                  %F{red}&&&&&&&&&&%f   ";  neofetch public_ip
print -P "%b"

lolcat << "EOF"

 _______
/       \
$$$$$$$  |  ______   _______
$$ |__$$ | /      \ /       \
$$    $$< /$$$$$$  |$$$$$$$  |
$$$$$$$  |$$ |  $$ |$$ |  $$ |
$$ |__$$ |$$ \__$$ |$$ |  $$ |
$$    $$/ $$    $$/ $$ |  $$ |
$$$$$$$/   $$$$$$/  $$/   $$/

                           __      __
                          /  |    /  |
 _____  ____    ______   _$$ |_   $$/  _______
/     \/    \  /      \ / $$   |  /  |/       \
$$$$$$ $$$$  | $$$$$$  |$$$$$$/   $$ |$$$$$$$  |
$$ | $$ | $$ | /    $$ |  $$ | __ $$ |$$ |  $$ |
$$ | $$ | $$ |/$$$$$$$ |  $$ |/  |$$ |$$ |  $$ |
$$ | $$ | $$ |$$    $$ |  $$  $$/ $$ |$$ |  $$ |
$$ | $$ | $$ | $$$$$$$/    $$$$/  $$ |$$ |  $$ |

EOF
